.lowtab_collection_button_more {
  opacity: 0;
  position: absolute;
  right: 4px;
  top: 0;
  width: 20px;
  height: 20px;
}

.lowtab_collection_button_more:hover {
  opacity: 1;
  position: absolute;
  right: 4px;
  top: 0;
  width: 20px;
  height: 20px
}
